System.Prog_Дз_7_4/MainWindow.xaml

<Window x:Class="System.Prog_Дз_7_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System.Prog_Дз_7_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="16">
            <MenuItem x:Name="AddOneResumeMenuItem" Header="Add One or More Resume" Click="AddOneResumeMenuItem_Click"></MenuItem>
            <Separator/>
            <MenuItem x:Name="AddAllResumeMenuItem" Header="Add All Resume" Click="AddAllResumeMenuItem_Click"></MenuItem>
            <Separator/>
            <Separator/>
            <MenuItem x:Name="ShowAllMenuItem" Header="Show All" Click="ShowAllMenuItem_Click"></MenuItem>
            <Separator/>
            <MenuItem Header="Enter City:" IsEnabled="False"></MenuItem>
            <TextBox x:Name="CityNameTextBox" Width="60"></TextBox>
        </Menu>
        <Menu DockPanel.Dock="Top" FontSize="16">
            <MenuItem x:Name="MostExperiencedCandidate" Header="Most Experienced Candidate" Click="MostExperiencedCandidate_Click"></MenuItem>
            <Separator/>
            <MenuItem x:Name="MostInexperiencedCandidate" Header="Most Inexperienced Candidate" Click="MostInexperiencedCandidate_Click"></MenuItem>
            <Separator/>
            <MenuItem x:Name="ApplicantsFromTheSameCity" Header="Applicants from the same city" Click="ApplicantsFromTheSameCity_Click"></MenuItem>
        </Menu>
        <Menu DockPanel.Dock="Top" FontSize="16">
            <MenuItem x:Name="TheCandidateWithTheLowestSalaryRequirements" Header="The candidate with the lowest salary requirements" Click="TheCandidateWithTheLowestSalaryRequirements_Click"></MenuItem>
            <Separator/>
            <MenuItem x:Name="TheCandidateWithTheHighestSalaryRequirements" Header="The candidate with the highest salary requirements" Click="TheCandidateWithTheHighestSalaryRequirements_Click"></MenuItem>
        </Menu>
        <ListBox x:Name="listBox"></ListBox>
    </DockPanel>
</Window>
